<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnW-f4-6xB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainAppViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-ZG-APc">
                                <rect key="frame" x="127" y="176" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View My ToDo List"/>
                                <connections>
                                    <segue destination="RwF-8V-lm7" kind="show" id="Cm3-jA-Fm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btk-oF-giu">
                                <rect key="frame" x="121" y="242" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Task To My List"/>
                                <connections>
                                    <segue destination="cR0-nT-4C9" kind="presentation" id="uID-g9-UbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btk-oF-giu" firstAttribute="top" secondItem="3X0-ZG-APc" secondAttribute="bottom" constant="30" id="GIp-jn-Yos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3X0-ZG-APc" secondAttribute="trailing" constant="127" id="R7z-Xl-rnm"/>
                            <constraint firstItem="3X0-ZG-APc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Rmj-ny-RKz"/>
                            <constraint firstItem="3X0-ZG-APc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Y2f-py-o6v"/>
                            <constraint firstItem="btk-oF-giu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="dJc-z9-B26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btk-oF-giu" secondAttribute="trailing" constant="121" id="ebB-c7-uEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nol-zx-iH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="103.79464285714285"/>
        </scene>
        <!--Task Creation View Controller-->
        <scene sceneID="jhh-NS-4Io">
            <objects>
                <viewController id="cR0-nT-4C9" customClass="TaskCreationViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr2-P9-BIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-IK-1xB">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-EV-2Ip">
                                <rect key="frame" x="165" y="214" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="createTask:" destination="cR0-nT-4C9" eventType="touchUpInside" id="PUl-gT-Zkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OW-EV-2Ip" firstAttribute="top" secondItem="7iO-IK-1xB" secondAttribute="bottom" constant="20" id="2Qz-th-PKn"/>
                            <constraint firstItem="7iO-IK-1xB" firstAttribute="leading" secondItem="aBc-Zh-8RU" secondAttribute="leading" constant="20" id="9ha-8i-5ad"/>
                            <constraint firstItem="aBc-Zh-8RU" firstAttribute="trailing" secondItem="7iO-IK-1xB" secondAttribute="trailing" constant="20" id="HDU-cN-BJ3"/>
                            <constraint firstItem="aBc-Zh-8RU" firstAttribute="trailing" secondItem="6OW-EV-2Ip" secondAttribute="trailing" constant="165" id="JIS-LM-wbL"/>
                            <constraint firstItem="7iO-IK-1xB" firstAttribute="top" secondItem="aBc-Zh-8RU" secondAttribute="top" constant="120" id="dK4-sb-soA"/>
                            <constraint firstItem="6OW-EV-2Ip" firstAttribute="leading" secondItem="aBc-Zh-8RU" secondAttribute="leading" constant="165" id="pCr-fl-idJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBc-Zh-8RU"/>
                    </view>
                    <connections>
                        <outlet property="task" destination="7iO-IK-1xB" id="ban-ie-kGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3p-wF-0nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="471.42857142857139"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="T5f-rB-8HS">
            <objects>
                <tableViewController id="RwF-8V-lm7" customClass="TaskListTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGb-F9-Ps2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="kLn-b7-l5H" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLn-b7-l5H" id="p7d-Wd-6NW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwF-8V-lm7" id="e0z-Bl-D7a"/>
                            <outlet property="delegate" destination="RwF-8V-lm7" id="dKg-D8-bqX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fa2-Ia-LeD" kind="show" identifier="editTask" id="zhT-bm-5yd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-cy-ehP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-250"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="OlK-wT-fER">
            <objects>
                <viewController id="fa2-Ia-LeD" customClass="EditTask" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCP-2F-O4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zof-nH-Kb5">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-GE-anW">
                                <rect key="frame" x="347" y="108" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="checkButton:" destination="fa2-Ia-LeD" eventType="touchUpInside" id="AAS-ZZ-ASA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-nN-QqS">
                                <rect key="frame" x="136" y="268" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save edited task"/>
                                <connections>
                                    <action selector="saveEditButton:" destination="fa2-Ia-LeD" eventType="touchUpInside" id="ceI-f9-6Wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zof-nH-Kb5" firstAttribute="leading" secondItem="5bo-uf-z0J" secondAttribute="leading" constant="20" id="92o-Lh-JDB"/>
                            <constraint firstItem="Gn8-GE-anW" firstAttribute="top" secondItem="5bo-uf-z0J" secondAttribute="top" constant="20" id="ASy-AM-j0K"/>
                            <constraint firstItem="eVu-nN-QqS" firstAttribute="top" secondItem="zof-nH-Kb5" secondAttribute="bottom" constant="30" id="KNq-2i-IdI"/>
                            <constraint firstItem="5bo-uf-z0J" firstAttribute="trailing" secondItem="zof-nH-Kb5" secondAttribute="trailing" constant="20" id="cIC-29-QJr"/>
                            <constraint firstItem="5bo-uf-z0J" firstAttribute="trailing" secondItem="Gn8-GE-anW" secondAttribute="trailing" constant="20" id="eFm-pU-y4L"/>
                            <constraint firstItem="eVu-nN-QqS" firstAttribute="leading" secondItem="5bo-uf-z0J" secondAttribute="leading" constant="136" id="kyN-Ub-61B"/>
                            <constraint firstItem="zof-nH-Kb5" firstAttribute="top" secondItem="5bo-uf-z0J" secondAttribute="top" constant="120" id="spq-UQ-UaW"/>
                            <constraint firstItem="5bo-uf-z0J" firstAttribute="trailing" secondItem="eVu-nN-QqS" secondAttribute="trailing" constant="135" id="vV1-Bt-xvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bo-uf-z0J"/>
                    </view>
                    <connections>
                        <outlet property="taskText" destination="zof-nH-Kb5" id="cvW-5I-Y6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-dz-XSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3A-fQ-rIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnW-f4-6xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yV-ey-NR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1Y-Do-R70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-JY-b3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
